<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>saveDialog</class>
 <widget class="QDialog" name="saveDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>311</width>
    <height>293</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Сохранять после</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QWidget" name="widget" native="true">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="5" column="0">
       <widget class="QCheckBox" name="separate">
        <property name="text">
         <string>выделения точек изгиба</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="skelet1">
        <property name="text">
         <string>1 скелетизации</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QCheckBox" name="binarization">
        <property name="text">
         <string>бинаризации</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QCheckBox" name="key2">
        <property name="text">
         <string>объединения ключевых точек</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="skelet2">
        <property name="text">
         <string>2 скелетизации</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="key1">
        <property name="text">
         <string>выделения ключевых точек</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QCheckBox" name="edges">
        <property name="text">
         <string>выделения рёбер</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
